{
  "name": "@nvu/parsefiles",
  "version": "0.0.1",
  "description": "parse the files identifiers from Node.js",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cutenode/nvu.git"
  },
  "keywords": [
    "node.js",
    "versions",
    "parse",
    "files"
  ],
  "author": "Tierney Cyren <hello@bnb.im>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cutenode/nvu/issues"
  },
  "homepage": "https://github.com/cutenode/nvu#readme"
}
